# expense-wise

./: .dockerignore  .gitignore  Convert.java  README.md  checkstyle.xml  currency_codes.txt  docker-compose.yml  lambda_function.js  nginx.conf  pom.xml
.github/workflows/: ci-cd.yml  ci.yml
Dockerfiles/: backend.dockerfile  frontend.dockerfile
frontend/: .eslintrc.json  eslint.config.js  index.html  jest.config.ts  package-lock.json  package.json  prettier.config.js  tsconfig.json  vite.config.ts  vitest.config.ts
frontend/src/: App.tsx  main.tsx  types.ts
frontend/src/components/: BudgetTracker.tsx  CategoryChart.tsx  ConversionResult.tsx  CurrencyConverter.tsx  CurrencySelect.tsx  Dashboard.tsx  Footer.tsx  Login.tsx  ProtectedRoute.tsx  RedirectIfLoggedIn.tsx  Register.tsx
frontend/src/components/__tests__/: BudgetTracker.test.tsx  CalculatorPage.test.tsx  CategoryChart.test.tsx  ConversionResult.test.tsx  ConverterPage.test.tsx  CurrencyConverter.test.tsx  CurrencySelect.test.tsx  DashboardLayout.test.tsx  ExpensePage.test.tsx
frontend/src/components/dashboard/: CalculatorPage.tsx  ConverterPage.tsx  DashboardLayout.tsx  ExpensePage.tsx
frontend/src/components/shared/: Navbar.tsx  Sidebar.tsx
frontend/src/services/: api.ts
frontend/src/services/__tests__/: api.test.ts
frontend/src/test/: setup.ts
src/main/java/: ConversionResult.java  CurrencyConversionService.java  CurrencyConverterApp.java
src/main/java/com/vladcranga/currencyconverter/: CurrencyConverterApplication.java  SecurityConfig.java  WebConfig.java
src/main/java/com/vladcranga/currencyconverter/config/: AppConfig.java
src/main/java/com/vladcranga/currencyconverter/controller/: CurrencyController.java  ExpenseController.java  UserController.java
src/main/java/com/vladcranga/currencyconverter/database/: schema.sql
src/main/java/com/vladcranga/currencyconverter/model/: ConversionRequest.java  ConversionResult.java  Expense.java  User.java
src/main/java/com/vladcranga/currencyconverter/repository/: ExpenseRepository.java  UserRepository.java
src/main/java/com/vladcranga/currencyconverter/service/: CurrencyService.java
src/main/resources/: application.yml
src/test/java/: ConversionResultTest.java  CurrencyConversionServiceTest.java  CurrencyConverterAppTest.java
src/test/java/com/vladcranga/currencyconverter/: ConversionModelTest.java  CurrencyServiceTest.java
src/test/java/com/vladcranga/currencyconverter/config/: TestConfig.java
src/test/java/com/vladcranga/currencyconverter/controller/: ExpenseControllerTest.java
src/test/java/com/vladcranga/currencyconverter/model/: ConversionModelTest.java  ExpenseTest.java  UserTest.java
src/test/resources/: application.yml  schema.sql
